# modname.cfg

# This is a sample configuration file for the mod.
# Modify the settings below according to your needs.

[General]
Setting1 = true
Setting2 = 100
Setting3 = "Hello, world!"

[Graphics]
EnableShadows = true
TextureQuality = High