## Settings file was created by plugin BetterCreative v1.5.0
## Plugin GUID: com.heinermann.bettercreative

[Command States]

## Enable devcommands automatically. Required for other commands to function.
# Setting type: Boolean
# Default value: true
devcommands = true

## No build cost, unlocks everything.
# Setting type: Boolean
# Default value: true
nocost = true

## Makes it so you don't take damage from monsters.
# Setting type: Boolean
# Default value: true
god = false

## Prevents mobs from seeing you.
# Setting type: Boolean
# Default value: true
ghost = false

## Enables fly mode and debug hotkeys.
# Setting type: Boolean
# Default value: true
debugmode = false

[Hotkeys]

## Warning: default (ctrl+z) conflicts with sneak and fly.
# Setting type: KeyboardShortcut
# Default value: Z + LeftControl
# Undo = Z + LeftControl

## Alternative.
# Setting type: KeyboardShortcut
# Default value:
Undo (alt) =

## Warning: default (ctrl+shift+z) conflicts with sneak and fly.
# Setting type: KeyboardShortcut
# Default value: Z + LeftShift + LeftControl
#Redo = Z + LeftShift + LeftControl

## Alternative.
# Setting type: KeyboardShortcut
# Default value: Y + LeftControl
#Redo (alt) = Y + LeftControl

## Destroys all prefabs that match the currently selected piece in the area.
# Setting type: KeyboardShortcut
# Default value: Delete
#Delete = Delete

# Setting type: KeyboardShortcut
# Default value:
#Delete (alt) =

[Improvements]

## Can always perform stamina actions regardless of stamina amount.
# Setting type: Boolean
# Default value: true
Unlimited Stamina = true

## Allow placement of all functional prefabs. (Requires restart to take effect)
# Setting type: Boolean
# Default value: true
All Prefabs = true

## Allow unrestricted placements (no collision, campfire on wood, etc). Note: Disabling this won't allow placement of some objects. (Requires restart to take effect)
# Setting type: Boolean
# Default value: true
Unrestricted Placement = true

## Don't drop materials when pieces are destroyed.
# Setting type: Boolean
# Default value: true
No Piece Drops = true

## No cooldowns for the hammer, cultivator, or hoe. (Requires restart to take effect)
# Setting type: Boolean
# Default value: true
No Placement Delay = true

## Tools don't lose durability. (Requires restart to take effect)
# Setting type: Boolean
# Default value: true
No Durability Drain = true

## No effect when surpassing maximum carry weight
# Setting type: Boolean
# Default value: true
No Encumbered = true

## No popup message when unlocking a recipe
# Setting type: Boolean
# Default value: true
No Unlock Messages = true

## Range to delete objects with the delete key. This is the radius from the placement ghost's center.
# Setting type: Int32
# Default value: 5
Delete Range = 5